apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: personal-site-http-route
  namespace: psa
spec:
  parentRefs:
  - name: traefik-gateway
    namespace: traefik
  hostnames:
  - "joshuadallacqua.com"
  rules:
  - filters: 
    - type:
      requestRedirect:
        scheme: https
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: psa-service
      namespace: psa
      port: 80
