apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: personal-site-http-route
  namespace: psa
spec:
  parentRefs:
  - name: traefik-gateway
    namespace: traefik
    sectionName: web
  hostnames:
  - "joshuadallacqua.com"
  rules:
  - filters: 
    - type: RequestRedirect
      requestRedirect:
        scheme: https
        statusCode: 301
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: personal-site-https-route
  namespace: psa
spec:
  parentRefs:
  - name: traefik-gateway
    namespace: traefik
    sectionName: apex-websecure
  hostnames:
  - "joshuadallacqua.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: psa-service
      namespace: psa
      port: 80
