apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: alloy
  namespace: argocd
spec:
  project: default
  source:
    chart: k8s-monitoring
    repoURL: https://grafana.github.io/helm-charts
    targetRevision: 2.1.4
    helm:
      releaseName: k8s-monitoring
      values: |
        cluster:
          name: funky-cluster

        alloy-singleton:
          enabled: true

        alloy-logs:
          enabled: true

        # Where to send the data
        destinations:
          # Logs → your existing Loki
          - name: loki
            type: loki
            url: http://loki.lgtm.svc.cluster.local:3100/loki/api/v1/push

          # Metrics → Prometheus remote_write endpoint
          - name: prometheus
            type: prometheus
            url: http://prometheus-server.lgtm.svc.cluster.local:80/api/v1/write

        # Enable features (send only to relevant destinations)
        podLogs:
          enabled: true
          destinations: [loki]

        clusterEvents:
          enabled: true
          destinations: [loki]

        # TODO later
        clusterMetrics:
          enabled: true
          destinations: [prometheus]

        # (optional) expose ServiceMonitors for Alloy, etc.
        serviceMonitor:
          enabled: true
  destination:
    name: "in-cluster"
    namespace: lgtm
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true

