apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infiscal-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1" # This is an operator that needs to be installed before system can function properly
spec:
  project: default
  source:
    chart: secrets-operator
    repoURL: https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts/
    targetRevision: 0.10.9
    helm:
      releaseName: secrets-operator
  destination:
    name: "in-cluster"
    namespace: infiscal-operator-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true

