apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: psa
  namespace: argocd
spec:
  project: default
  source:
    path: personal-site
    repoURL: 'https://github.com/Josh-cannot-code/personal-cluster.git'
    targetRevision: HEAD
  destination:
    name: "in-cluster"
    namespace: psa
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true

