apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./jellyfin/deployment.yaml
  - ./jellyfin/media-pvc.yaml
  - ./jellyfin/config-pvc.yaml
  - ./jellyfin/service.yaml
  - ./jellyfin/http-route.yaml
  - ./prowlarr/service.yaml
  - ./prowlarr/config-pvc.yaml
  - ./prowlarr/deployment.yaml
  - ./seerr/service.yaml
  - ./seerr/config-pvc.yaml
  - ./seerr/deployment.yaml
  - ./radarr/service.yaml
  - ./radarr/config-pvc.yaml
  - ./radarr/deployment.yaml
  - ./qbittorrent/deployment.yaml
  - ./namespace.yaml
